<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>The Weekend Camper - About</title>
        <link rel="stylesheet" type="text/css" href="styles/brand.css">
    </head>
    <body>
        <header>
            <div class="wrapper">
                <div class="logo">
                    <a href="toc.html">
                        <p id="title">The Weekend Camper</p>
                        <p id="tagline">Get away when you can</p>
                    </a>
                </div>
                <nav>
                    <ul class="menu">
                      <li class="selected"><a href="brand.html">Brand</a></li>
                    </ul>
                </nav>
            </div>

        </header>
        <main class="lightened">
            <div class="wrapper">
              <h1>Branding Page</h1>
              <article>
                  <h2>Objective</h2>
                  <!--<p>My name is Austin Malmberg.  I'm 30 years old living in Charlotte, NC, and the author and creator of The Weekend Camper,
                    a blog dedicated to camping, backpacking, hiking, and pretty much anything else outdoors where I'm able to step off the trail of
                    everyday life and spend time in nature.  The objective of this blog is to recount my journeys and adventures with all who read it.</p>-->
                  <p>To share and recount my journeys and adventures with all who read it!</p>
              </article>

              <h2>Fonts</h2>
              <ul>
                <li style="font-family:Tempus Sans ITC;">Tempus Sans ITC</li>
                <li style="font-family:Segoe UI;">Segoe UI</li>
              </ul>
              <h2>Colors</h2>
              <ul>
                <li style="background-color:#659DBD;"><strong>Page background-color:</strong> #659DBD</li>
                <li style="background-color:#FBEEC1;"><strong>Article background-color:</strong> #FBEEC1</li>
                <li style="background-color:#CF5C36;"><strong>Header color:</strong> #CF5C36</li>
                <li style="background-color:#8D8741;"><strong>Accent color:</strong> #8D8741</li>
                <li style="color: #020402;"><strong>Text color:</strong> #020402</li>
              </ul>

              <p>These colors will probably change.</p>
            </div>
        </main>

        <footer>
            <div class="wrapper">
                <div class="html-validator">
                    <a href="http://validator.w3.org/check?uri=referer">
                        <img src="images/valid_html5.gif" alt="Valid HTML 5" height="31" width="88" style="border:0px;">
                    </a>
                </div>
                <div class="copyright">
                    <p>&copy; 2018 Austin Malmberg</p>
                    <p><a href="mailto:amalmbe0@email.cpcc.edu">amalmbe0@email.cpcc.edu</a></p>
                </div>
                <div class="css-validator">
                    <a href="http://jigsaw.w3.org/css-validator/check/referer">
                        <img src="images/valid_css.gif" alt="Valid CSS" height="31" width="88" style="border:0px;">
                    </a>
                </div>
            </div>
        </footer>
    </body>
</html>
