<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Course Contract - Austin Malmberg</title>
        <link rel="stylesheet" type="text/css" href="styles/default.css">
    </head>
    <body>
        <header>
            <div class="wrapper">
                <div class="logo-area">
                    <h1>Austin Malmberg</h1>
                </div>
                <nav>
                    <ul class="menu">
                        <li><a target="_self" href="introduction.html">About Me</a></li>
                        <li><a class="highlighted" target="_self" href="#">Contract</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        
        <main class="lightened">
            <div class="wrapper">
                <h2>WEB115-C81 - Course Contract</h2>
                <p>I, <b>Austin Malmberg</b>, agree to abide by the terms of the course contract in my <b>2018 FA WEB115-C81 Web Markup &amp; Scripting</b> with my instructor, <b>D.I. von Briesen</b>.</p>

                <p>I understand that all work that I do on my school and personal website will be publicly available to the world, and will not put information there that is inappropriate for schoolwork, or that I wish to keep private.</p>

                <p>I also understand that it is my work that counts for attendance, not logins or showing up for class. As such, failure to turn in assignments may show as absences.</p>

                <p>Signed: <span class="highlighted">Austin C. Malmberg, August 31, 2018</span></p>
            </div>
        </main>
        
        <footer>
            <div class="wrapper">
                <div class="html-validator">
                    <a href="http://validator.w3.org/check?uri=referer">
                        <img src="images/valid_html5.gif" alt="Valid HTML 5" height="31" width="88" style="border:0px;">
                    </a>
                </div>
                <div class="copyright">
                    <p>&copy; 2018 Austin Malmberg</p>
                    <p><a href="mailto:amalmbe0@email.cpcc.edu">amalmbe0@email.cpcc.edu</a></p>
                </div>
                <div class="css-validator">
                    <a href="http://jigsaw.w3.org/css-validator/check/referer">
                        <img src="images/valid_css.gif" alt="Valid CSS" height="31" width="88" style="border:0px;">
                    </a>
                </div>
            </div>
        </footer>
    </body>
</html>
