<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>The Weekend Camper - FizzBuzz 3</title>
        <link rel="stylesheet" type="text/css" href="styles/brand.css">
    </head>
    <body>
        <header>
            <div class="wrapper">
                <div class="logo">
                    <a href="toc.html">
                        <p id="title">The Weekend Camper</p>
                        <p id="tagline">Get away when you can</p>
                    </a>
                </div>
                <nav>
                    <ul class="menu">
                        <li><a href="fizzbuzz0.html">FizzBuzz0</a></li>
                        <li><a href="fizzbuzz1.html">FizzBuzz1</a></li>
                        <li><a href="fizzbuzz2.html">FizzBuzz2</a></li>
                        <li class="selected"><a href="fizzbuzz3.html">FizzBuzz3</a></li>
                        <li><a href="fizzbuzz4.html">FizzBuzz4</a></li>
                    </ul>
                </nav>
            </div>

        </header>
        <main class="lightened">
            <div class="wrapper" id="main-content">
                <h1>FizzBuzz 2</h1>
                <h2 id="greeting">Welcome to The Weekend Camper!</h2>
                <form id="name-form">
                    <input type="text" class="names" name="fname" placeholder="First name"><br>
                    <input type="text" class="names" name="mname" placeholder="Middle inital"><br>
                    <input type="text" class="names" name="lname" placeholder="Last name"><br>
                    <input type="submit" value="Submit">
                </form>
            </div>
        </main>

        <footer>
            <div class="wrapper">
                <div class="html-validator">
                    <a href="http://validator.w3.org/check?uri=referer">
                        <img src="images/valid_html5.gif" alt="Valid HTML 5" height="31" width="88" style="border:0px;">
                    </a>
                </div>
                <div class="copyright">
                    <p>&copy; 2018 Austin Malmberg</p>
                    <p><a href="mailto:amalmbe0@email.cpcc.edu">amalmbe0@email.cpcc.edu</a></p>
                </div>
                <div class="css-validator">
                    <a href="http://jigsaw.w3.org/css-validator/check/referer">
                        <img src="images/valid_css.gif" alt="Valid CSS" height="31" width="88" style="border:0px;">
                    </a>
                </div>
            </div>
        </footer>
        
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script src="scripts/fizzbuzz3.js"></script>
    </body>
</html>
