<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>The Weekend Camper - FizzBuzz 4</title>
        <link rel="stylesheet" type="text/css" href="styles/brand.css">
    </head>
    <body>
        <header>
            <div class="wrapper">
                <div class="logo">
                    <a href="toc.html">
                        <p id="title">The Weekend Camper</p>
                        <p id="tagline">Get away when you can</p>
                    </a>
                </div>
                <nav>
                    <ul class="menu">
                        <li><a href="fizzbuzz0.html">FizzBuzz0</a></li>
                        <li><a href="fizzbuzz1.html">FizzBuzz1</a></li>
                        <li><a href="fizzbuzz2.html">FizzBuzz2</a></li>
                        <li><a href="fizzbuzz3.html">FizzBuzz3</a></li>
                        <li class="selected"><a href="fizzbuzz3.html">FizzBuzz4</a></li>
                    </ul>
                </nav>
            </div>

        </header>
        <main class="lightened">
            <div class="wrapper" id="main-content">
                <h1>FizzBuzz 4</h1>
                <h2 id="greeting">Welcome to The Weekend Camper!</h2>
                <form id="input-form">
                    
                    <h3 style="margin-bottom: 0">Name:</h3>
                    <input type="text" class="name" name="fname" placeholder="First name"><br>
                    <input type="text" class="name" name="lname" placeholder="Last name"><br>
                    
                    
                    <h3 style="margin-bottom: 0">How many items in the list? *</h3>
                    <input type="number" id="count" placeholder="Enter a number" value="40">
                    
                    
                    <h3 style="margin-bottom: 0">Enter fizz buzz values: *</h3>
                    <!--Default value-->
                    <input type="text" id="defaultWord" placeholder="Default word" value="daydream"><br><br>

                    <input type="number" min="1" class="numbers" id="number1" placeholder="Enter a number" value="3" autofocus>
                    <input type="text" class="words" id="word1" placeholder="Enter a word" value="Work..."><br>
                    <input type="number" min="1" class="numbers" id="number2" placeholder="Enter a number" value="5">
                    <input type="text" class="words" id="word2" placeholder="Enter a word" value="Hike!"><br>
                    <input type="number" min="1" class="numbers" id="number3" placeholder="Enter a number" value="7">
                    <input type="text" class="words" id="word3" placeholder="Enter a word" value="Camp!"><br>
                </form>
                
                <br><button onclick="submitForm()">Submit</button>
                
                <div id="output"></div>
            </div>
        </main>

        <footer>
            <div class="wrapper">
                <div class="html-validator">
                    <a href="http://validator.w3.org/check?uri=referer">
                        <img src="images/valid_html5.gif" alt="Valid HTML 5" height="31" width="88" style="border:0px;">
                    </a>
                </div>
                <div class="copyright">
                    <p>&copy; 2018 Austin Malmberg</p>
                    <p><a href="mailto:amalmbe0@email.cpcc.edu">amalmbe0@email.cpcc.edu</a></p>
                </div>
                <div class="css-validator">
                    <a href="http://jigsaw.w3.org/css-validator/check/referer">
                        <img src="images/valid_css.gif" alt="Valid CSS" height="31" width="88" style="border:0px;">
                    </a>
                </div>
            </div>
        </footer>
        
        <script src="scripts/fizzbuzz4.js"></script>
    </body>
</html>
