<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>About Me - Austin Malmberg</title>
        <link rel="stylesheet" type="text/css" href="styles/default.css">
    </head>
    <body>
        <header>
            <div class="wrapper">
                <div class="logo-area">
                    <h1>Austin Malmberg</h1>
                </div>
                <nav>
                    <ul class="menu">
                        <li><a class="highlighted" target="_self" href="#">About Me</a></li>
                        <li><a target="_self" href="contract.html">Contract</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        
        <main class="lightened">
            <div class="wrapper">
                <figure>
                    <img src="images/me.png">
                    <figcaption>2017 in Cape Cod, Massachusetts</figcaption>
                </figure>
                <ul>
                    <li>
                        <h2>Personal Background</h2>
                        I live in Denver (No, not Colorado) and I've been working at CPCC since 2008.
                    </li>
                    <li>
                        <h2>Professional Background</h2>
                        I started part-time at CPCC in the ITS Help Desk answering phones.  From there, I was hired full-time around 2012 where I now assist with inventory management and ITS procurement.
                    </li>
                    <li>
                        <h2>Academic Background</h2>
                        I've taken tons of random classes over the years, but currently pursuing degrees in Software Development and Full Stack Programming.
                    </li>
                    <li>
                        <h2>Primary Computer Platform</h2>
                        I use a Windows desktop for school.
                    </li>
                    <li>
                        <h2>Courses</h2>
                        <ul class="nested-list">
                            <li><b>WEB 115:</b> I'm familiar with Java and Python, but not comfortable yet with JavaScript. It has also been gaining huge popularity so I'm trying to jump on that bandwagon. I hope the focus of this course will be mostly on JavaScript because I really dislike HTML and CSS.</li>
                            <li><b>WEB 215:</b> Hopefully, I'll get to take this course during the second short semester.</li>
                        </ul>
                    </li>
                    <li>
                        <h2>How To Remember Me</h2>
                        Back before cell phones were around and there was usually only a single computer per household, I wrote a batch file to restart my computer. Being the "1337 hacker" I thought I was, I immediately copied it to the Startup folder, restarted the computer manually, and then scrambled frantically for about 30 minutes to fix the boot loop I had created before my brother got home and found out.</li>
                    <li>
                        <h2>Links</h2>
                        <ul class="nested-list">
                            <li><a target="_blank" href="http://students.cpcc.edu/~amalmbe0/">Student Webspace</a></li>
                            <li><a target="_blank" href="https://github.com/austinmalmberg">GitHub</a></li>
                            <li><a target="_blank" href="https://www.codecademy.com/austin.malmberg">Codecademy</a></li>
                            <li><a target="_blank" href="https://www.khanacademy.org/profile/kaid_1028293789761697449287145/">Khan Academy</a></li>
                            <li><a target="_blank" href="https://jsfiddle.net/user/austinmalmberg/">JSFiddle</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </main>
        
        <footer>
            <div class="wrapper">
                <div class="html-validator">
                    <a href="http://validator.w3.org/check?uri=referer">
                        <img src="images/valid_html5.gif" alt="Valid HTML 5" height="31" width="88" style="border:0px;">
                    </a>
                </div>
                <div class="copyright">
                    <p>&copy; 2018 Austin Malmberg</p>
                    <p><a href="mailto:amalmbe0@email.cpcc.edu">amalmbe0@email.cpcc.edu</a></p>
                </div>
                <div class="css-validator">
                    <a href="http://jigsaw.w3.org/css-validator/check/referer">
                        <img src="images/valid_css.gif" alt="Valid CSS" height="31" width="88" style="border:0px;">
                    </a>
                </div>
            </div>
        </footer>
    </body>
</html>
