<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>The Weekend Camper - Examples 11-20</title>
        <link rel="stylesheet" type="text/css" href="styles/brand.css">
        <link rel="stylesheet" type="text/css" href="styles/swtl.css">
    </head>
    <body>
        <header>
            <div class="wrapper">
                <div class="logo">
                    <a href="toc.html">
                        <p id="title">The Weekend Camper</p>
                        <p id="tagline">Get away when you can</p>
                    </a>
                </div>
                <nav>
                    <ul class="menu">
                      <li><a href="toc.html">Table of Contents</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        
        <main class="lightened">
            <div class="wrapper">
                <h1>Sections 11-20</h1>
                
                <article>
                    <h2>Examples</h2>
                    <p>Click the link below for a demonstration on everything taught in A Smarter Way To Learn 11-20.</p>
                    <p><button onclick="clearOutput();examples11_20()">Click Me!!</button></p>
                    
                    <div id="output">
                    </div>
                </article>
                
                <h2>Proof</h2>
                <div id="screenshot-container">
                    <div class="column">
                        <img class="screenshot" src="swtl_screenshots/swtl_js_11.PNG" alt="ch01 screenshot">
                        <img class="screenshot" src="swtl_screenshots/swtl_js_12.PNG" alt="ch02 screenshot">
                        <img class="screenshot" src="swtl_screenshots/swtl_js_13.PNG" alt="ch03 screenshot">
                        <img class="screenshot" src="swtl_screenshots/swtl_js_14.PNG" alt="ch04 screenshot">
                        <img class="screenshot" src="swtl_screenshots/swtl_js_15.PNG" alt="ch05 screenshot">
                    </div>
                    <div class="column">
                        <img class="screenshot" src="swtl_screenshots/swtl_js_16.PNG" alt="ch06 screenshot">
                        <img class="screenshot" src="swtl_screenshots/swtl_js_17.PNG" alt="ch07 screenshot">
                        <img class="screenshot" src="swtl_screenshots/swtl_js_18.PNG" alt="ch08 screenshot">
                        <img class="screenshot" src="swtl_screenshots/swtl_js_19.PNG" alt="ch09 screenshot">
                        <img class="screenshot" src="swtl_screenshots/swtl_js_20.PNG" alt="ch10 screenshot">
                    </div>
                </div>
            </div>
        </main>

        <footer>
            <div class="wrapper">
                <div class="html-validator">
                    <a href="http://validator.w3.org/check?uri=referer">
                        <img src="images/valid_html5.gif" alt="Valid HTML 5" height="31" width="88" style="border:0px;">
                    </a>
                </div>
                <div class="copyright">
                    <p>&copy; 2018 Austin Malmberg</p>
                    <p><a href="mailto:amalmbe0@email.cpcc.edu">amalmbe0@email.cpcc.edu</a></p>
                </div>
                <div class="css-validator">
                    <a href="http://jigsaw.w3.org/css-validator/check/referer">
                        <img src="images/valid_css.gif" alt="Valid CSS" height="31" width="88" style="border:0px;">
                    </a>
                </div>
            </div>
        </footer>
        
        <script src="scripts/examples.js"></script>
    </body>
</html>
