<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>The Weekend Camper - Examples 81-89</title>
        <link rel="stylesheet" type="text/css" href="styles/brand.css">
        <link rel="stylesheet" type="text/css" href="styles/swtl.css">
    </head>
    <body>
        <header>
            <div class="wrapper">
                <div class="logo">
                    <a href="toc.html">
                        <p id="title">The Weekend Camper</p>
                        <p id="tagline">Get away when you can</p>
                    </a>
                </div>
                <nav>
                    <ul class="menu">
                      <li><a href="toc.html">Table of Contents</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        
        <main class="lightened">
            <div class="wrapper">
                <h1>Sections 81-89</h1>

                <article>
                    <h2>Code</h2>
                    
                    <div id="codeblock"></div>
                    
                    <h2>Interactive Example</h2>
                    
                    <div id="ex-elements">
                        <form>
                            <h3>Name</h3>
                            <input type="text" name="fname" placeholder="First Name"><br>
                            <input type="text" name="email" placeholder="Email Address">

                            <h3>Gender</h3>
                            <input type="radio" name="gender" value="Male" checked> Male<br>
                            <input type="radio" name="gender" value="Female"> Female
                            
                            <h3>Interests</h3>
                            <input type="checkbox" name="interests" value="JavaScript"> JavaScript<br>
                            <input type="checkbox" name="interests" value="HTML"> HTML<br>
                            <input type="checkbox" name="interests" value="CSS"> CSS<br>
                            <input type="checkbox" name="interests" value="Other"> Other
                        </form>
                    </div>
                    
                    <div id="output"></div>
                    
                    <p><button id="btn-run" onclick="clearOutput();examples81_89()">Submit</button></p>
                    
                    <h2>Concepts Demonstrated</h2>
                    <ul>
                        <li>Form validation</li>
                        <li>Exceptions</li>
                        <li>Event handling</li>
                    </ul>
                </article>
            </div>
        </main>

        <footer>
            <div class="wrapper">
                <div class="html-validator">
                    <a href="http://validator.w3.org/check?uri=referer">
                        <img src="images/valid_html5.gif" alt="Valid HTML 5" height="31" width="88" style="border:0px;">
                    </a>
                </div>
                <div class="copyright">
                    <p>&copy; 2018 Austin Malmberg</p>
                    <p><a href="mailto:amalmbe0@email.cpcc.edu">amalmbe0@email.cpcc.edu</a></p>
                </div>
                <div class="css-validator">
                    <a href="http://jigsaw.w3.org/css-validator/check/referer">
                        <img src="images/valid_css.gif" alt="Valid CSS" height="31" width="88" style="border:0px;">
                    </a>
                </div>
            </div>
        </footer>
        
        <script src="scripts/examples.js"></script>
    </body>
</html>
