<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>The Weekend Camper - Examples 41-50</title>
        <link rel="stylesheet" type="text/css" href="styles/brand.css">
        <link rel="stylesheet" type="text/css" href="styles/swtl.css">
    </head>
    <body>
        <header>
            <div class="wrapper">
                <div class="logo">
                    <a href="toc.html">
                        <p id="title">The Weekend Camper</p>
                        <p id="tagline">Get away when you can</p>
                    </a>
                </div>
                <nav>
                    <ul class="menu">
                      <li><a href="toc.html">Table of Contents</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        
        <main class="lightened">
            <div class="wrapper">
                <h1>Sections 41-50</h1>

                <article>
                    <h2>Code</h2>
                    
                    <div id="codeblock"></div>
                    
                    <p><button id="btn-run" onclick="clearOutput();examples41_50()">Run</button></p>
                    
                    <div id="output">
                    </div>
                    
                    <div id="ex-elements">
                        <h3>Interactive Examples</h3>
                        <form id="ex-form" onsubmit="displayFormData()">
                            <input id="fname" type="text" placeholder="What is your name?" autofocus>
                            <input type="submit" value="Submit">
                        </form>
                        <p id='form-output' onchange="displayEvolution()"></p>
                        <p id='evolution' style='display: none;'><span onmouseover="evolve(this)"><em>(mouseover)</em> What<strong>?</strong> SQUIRTLE is evolving<strong>!</strong></span></p>
                    </div>
                    
                    <h2>Concepts Demonstrated</h2>
                    <ul>
                        <li>While loops</li>
                        <li>Comments</li>
                        <li>Events</li>
                        <li>Field values</li>
                    </ul>
                </article>
            </div>
        </main>

        <footer>
            <div class="wrapper">
                <div class="html-validator">
                    <a href="http://validator.w3.org/check?uri=referer">
                        <img src="images/valid_html5.gif" alt="Valid HTML 5" height="31" width="88" style="border:0px;">
                    </a>
                </div>
                <div class="copyright">
                    <p>&copy; 2018 Austin Malmberg</p>
                    <p><a href="mailto:amalmbe0@email.cpcc.edu">amalmbe0@email.cpcc.edu</a></p>
                </div>
                <div class="css-validator">
                    <a href="http://jigsaw.w3.org/css-validator/check/referer">
                        <img src="images/valid_css.gif" alt="Valid CSS" height="31" width="88" style="border:0px;">
                    </a>
                </div>
            </div>
        </footer>
        
        <script src="scripts/examples.js"></script>
        <script>
            /**
            Retrieves the input from the form and adds it to the form-output.
            Also unhides the mouseover example.
            */
            function displayFormData() {
                let name = document.getElementById('fname').value;
                
                if(name.length === 0) return;
                
                document.getElementById('form-output').innerHTML = "Right! So your name is " + name + "!";
                
                unhide(document.getElementById('evolution'));
                
                event.preventDefault();
            }
            
            function evolve(element) {
                element.innerHTML = "Congratulations<strong>!</strong> Your SQUIRTLE evolved into WARTORTLE<strong>!</strong>";
            }
            
            function unhide(element) {
                element.style.display = 'inherit';
            }
        </script>
    </body>
</html>
