<!DOCTYPE HTML>
<html lang="zxx">
    <head>
        <meta charset="utf-8">
        <title>CHANGE ME</title>
        <link rel="stylesheet" type="text/css" href="styles/default.css">
    </head>
    <body>
        <header>
            <div class="wrapper">
                <div class="logo-area">
                    <h1>CHANGE ME</h1>
                </div>
                <nav>
                    <ul class="menu">
                        <li><a class="highlighted" target="_self" href="#">Webpage1</a></li>
                        <li><a target="_self" href="#">Webpage2</a></li>
                    </ul>
                </nav>
            </div>
            
        </header>
        <main class="lightened">
            <div class="wrapper">
                <figure>
                    <img src="#" alt="">
                    <figcaption></figcaption>
                </figure>
                <h2>CHANGE ME</h2>
                <p>Summis voluptate do possumus. Ubi fore praesentibus. Eram a ullamco, fugiat 
                deserunt ne philosophari. Commodo legam malis aut labore, legam do ne velit 
                arbitror eu irure exquisitaque proident amet offendit do sint excepteur e veniam 
                esse, sunt hic proident ea dolor, ab magna expetendis quibusdam hic sunt 
                firmissimum nescius esse vidisse aut eiusmod legam multos eu quae. Ipsum 
                praesentibus quibusdam nisi singulis. Legam id pariatur an veniam, eu aliqua o 
                quorum.</p>
                <p>Deserunt in pariatur, admodum quem nescius litteris. Litteris adipisicing et 
                excepteur, mentitum labore fabulas excepteur, non velit quibusdam commodo, ab 
                eram quae dolore nostrud aut quid ita voluptate do tamen ne a fore est varias 
                ita est summis dolore de deserunt ita de commodo ea officia. Excepteur ubi 
                illum. Pariatur concursionibus id possumus an et quid voluptate. Aute pariatur 
                voluptate, velit cupidatat an sint amet iis dolor appellat et admodum ab aliqua 
                de pariatur si nisi. Nam eram quo sunt, a an ipsum aliquip, in pariatur iis 
                laboris in ubi illum graviterque, iis irure quorum irure mandaremus, iis sint 
                summis nam cernantur, ab eram labore a offendit, aliqua ita admodum. Ubi noster 
                magna ad appellat, sed proident hic vidisse quo fabulas quae iis quamquam 
                concursionibus hic iudicem an sint voluptate, commodo culpa veniam non quid ab 
                eram do admodum, ubi eiusmod philosophari, aute nostrud non noster minim.</p>
            </div>
        </main>
        
        <footer>
            <div class="wrapper">
                <div class="html-validator">
                    <a href="http://validator.w3.org/check?uri=referer">
                        <img src="images/valid_html5.gif" alt="Valid HTML 5" height="31" width="88" style="border:0px;">
                    </a>
                </div>
                <div class="copyright">
                    <p>&copy; 2018 Austin Malmberg</p>
                    <p><a href="mailto:amalmbe0@email.cpcc.edu">amalmbe0@email.cpcc.edu</a></p>
                </div>
                <div class="css-validator">
                    <a href="http://jigsaw.w3.org/css-validator/check/referer">
                        <img src="images/valid_css.gif" alt="Valid CSS" height="31" width="88" style="border:0px;">
                    </a>
                </div>
            </div>
        </footer>
    </body>
</html>
