<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>The Weekend Camper - About</title>
        <link rel="stylesheet" type="text/css" href="styles/brand.css">
    </head>
    <body>
        <header>
            <div class="wrapper">
                <div class="logo">
                    <a href="toc.html">
                        <p id="title">The Weekend Camper</p>
                        <p id="tagline">Get away when you can</p>
                    </a>
                </div>
            </div>

        </header>
        <main class="lightened">
            <div class="wrapper">
              <h1>Table of Contents</h1>
              <ol id="table-of-contents">
                <li class="module" id="one">Module 1
                <ol class="nested">
                  <li><a href="template.html">Template</a></li>
                  <li><a href="contract.html">Contract</a></li>
                  <li><a href="introduction.html">Introduction</a></li>
                </ol></li>
                <li class="module" id="two">Module 2
                <ol class="nested">
                  <li><a href="brand.html">Branding Page</a></li>
                </ol></li>
                <li class="module" id="three">Module 3
                <ol class="nested">
                  <li><a href="https://www.codecademy.com/austin.malmberg" target="_blank">Codecademy</a></li>
                  <li><a href="https://jsfiddle.net/user/austinmalmberg/" target="_blank">Console/Code Play</a></li>
                </ol></li>
                <li class="module" id="four">Module 4
                <ol class="nested">
                    <li><a href="swtl_01_10.html">Smarter Way to Learn JS Chapters 1-10</a></li>
                  <li><a href="toc.html">Table of Contents</a></li>
                </ol></li>
                <li class="module" id="five">Module 5
                <ol class="nested">
                    <li><a href="swtl_11_20.html">Smarter Way to Learn JS Chapters 11-20</a></li>
                    <li><a href="fizzbuzz0.html">Fizz Buzz 0</a></li>
                </ol></li>
                <li class="module" id="six">Module 6
                <ol class="nested">
                    <li><a href="swtl_21_30.html">Smarter Way to Learn JS Chapters 21-30</a></li>
                    <li><a href="fizzbuzz1.html">Fizz Buzz 1</a></li>
                </ol></li>
                <li class="module" id="seven">Module 7
                <ol class="nested">
                    <li><a href="swtl_31_40.html">Smarter Way to Learn JS Chapters 31-40</a></li>
                    <li><a href="fizzbuzz2.html">Fizz Buzz 2</a></li>
                </ol></li>
                <li class="module" id="eight">Module 8
                <ol class="nested">
                    <li><a href="swtl_41_50.html">Smarter Way to Learn JS Chapters 41-50</a></li>
                    <li><a href="https://www.codecademy.com/austin.malmberg#completed" target="_blank">Command Line and Git</a></li>
                </ol></li>
                <li class="module" id="nine">Module 9
                <ol class="nested">
                    <li><a href="swtl_51_60.html">Smarter Way to Learn JS Chapters 51-60</a></li>
                </ol></li>
                <li class="module" id="ten">Module 10
                <ol class="nested">
                    <li><a href="swtl_61_70.html">Smarter Way to Learn JS Chapters 61-70</a></li>
                    <li><a href="fizzbuzz3.html">Fizz Buzz 3</a></li>
                </ol></li>
                <li class="module" id="eleven">Module 11
                <ol class="nested">
                    <li><a href="swtl_71_80.html">Smarter Way to Learn JS Chapters 71-80</a></li>
                    <li><a href="fizzbuzz4.html">Fizz Buzz 4</a></li>
                </ol></li>
                <li class="module" id="twelve">Module 12
                <ol class="nested">
                    <li><a href="swtl_81_89.html">Smarter Way to Learn JS Chapters 81-89</a></li>
                </ol></li>
              </ol>
            </div>
        </main>

        <footer>
            <div class="wrapper">
                <div class="html-validator">
                    <a href="http://validator.w3.org/check?uri=referer">
                        <img src="images/valid_html5.gif" alt="Valid HTML 5" height="31" width="88" style="border:0px;">
                    </a>
                </div>
                <div class="copyright">
                    <p>&copy; 2018 Austin Malmberg</p>
                    <p><a href="mailto:amalmbe0@email.cpcc.edu">amalmbe0@email.cpcc.edu</a></p>
                </div>
                <div class="css-validator">
                    <a href="http://jigsaw.w3.org/css-validator/check/referer">
                        <img src="images/valid_css.gif" alt="Valid CSS" height="31" width="88" style="border:0px;">
                    </a>
                </div>
            </div>
        </footer>
    </body>
</html>
